FUND_PROGRAM_ID = HWEaSAnjKNADwA2ZopatwCM5BqrnMCPQBKAphf1s6XNW
SWAP_PROGRAM_ID = 79CcemtmvP5TRfjLcp8txuptsPqTVEHBSaMYKx3YB25y

PAYER_KEYPAIR_FILE = ../../solana/alice.json
RPC_URL = http://localhost:8899

initializer_account = Pfu3tSRzgiXyy8Ujbf9nFTHQ5RVpNQQY4jURiW9hLV4PCwHEeTRCQJy2QXunUX6cA8iYAXNqTyab15vqrXJbSAs
sol_token_mint = 3qfhBLxVVNbZoPJfVKFK5JmjVRuwDgdwJdCjMvE8WHqoZWiUzf9QMsnqsQTXzo7EL1gxpBmpYJsdbQxzU4CBFrza
ftt_token_mint = 4LxEEUdc7gCdJ4k3nPMKQokKcTq6uAa6dJsTBNzN6gZxWLMbBXCe3gSQtVvJKNv4veFTpnEe1ZvjjNvrm7L3iHj7
ren_token_mint = 5DbnRrFxbnvUJJQMAPGwYEXhWsmAwdoF6e7jjV444KKx5KFnxni3UYUnc3Aw8FVwbzCPPt5vGNgoZzLynwSnoRNq
srm_token_mint = 2M1MSgcbDZGNCBAENrHZ12Xxx6PcgtJseFjGczFLJRMnX3GzMFGTiejCQR7nD1hCrifBpUijr47kVde3nQsNkutt
sushi_token_mint = 2Ys5TZoxnFVfHhsKZsveoheEDQR43STHENith4YT6qBCKzzMhLWap9bTqc72cT1DZnSoQfg1mvbAyP4zYxC2YgMr
ray_token_mint = 3CEX694x6iq9FszjVmCihweqtdAExEya8gFK5yW8GG9fFdFTAYvBpQ187KwEr1ij6HZKXNsddrBSpZM7ZAzf9nsX
fida_token_mint = 5XWGM5UrYdw5Vc9NHHvkTdZtUZ17bkRmrwciUAW15gsXZ6EKx8p1NDgvwAVYEQBBsPcWComNMAbx5NVsHSrHAzUH
usdc_token_mint = 4gGkwM7tYH4N4we7xuUThLBWsS9DYxghGULmQVfvq7UmBjDCB4jNAcqobsjSa6FeX3yVx9vLct6ach7aTGnXbjAz
initializer_sol_token_account = 5PAqoqorQStgxy8EiqoTHuTfb1HUC3g8zAGTfK8R2JBCabJUqNBfQJ2Axh64upYmuRfxYJGTe9JvUT2vWV3gvNjv
initializer_ftt_token_account = jawZFqh34MH9nSeEq4TTSFgc8ZozfR3DDJjtNazzZm2okfA1zGYAYpnFj6nvydzesiHFpNMCqZf6Cx4t4UvGyhG
initializer_ren_token_account = 4XTxaXJUN4uFCFJ4Kdmbja7yumfmuvR5MzVVCvEcy6QqUqbJcgUjTjjzmjDdHE7Dgd94JbZjxn1s6WEqkB25isui
initializer_srm_token_account = 4eHeLMnrSq6hF3ceytfiidALbSsRrHg3yBQsW9WQbBj29KFGH2ueeATAviWDaoVf7yYXRzuWFM47eBaasw9f6VZn
initializer_sushi_token_account = 5khRkHWfXUwfuLxkVARpxkuoCoh1uUFcfZV7qGuRSSTscfsvAyEYbmrNWnXpNe8JDFDoX3hrLLnhkJbA8PUPpxR2
initializer_ray_token_account = vyJ9pjCNk7r7MEx2HgFPm9b2cWgJVWDsACpoen9VrnPcJ8uQr4Yx3Fj3baUeHficw8KHMhVwiwWvR3z4sfmYu9b
initializer_fida_token_account = 2FmHnn6L95EdZF5C2wyKSNadkNSYvCWivsJzpsr4N9vZWWRuWyReNqdXZipUcNS7RmPy2pznsGWYv5vUshq45n84
initializer_usdc_token_account = 3pkzCFphEvuK5yVh1NcP3EXpXd6vuKEhneWnSf2hXgkKuU13hU6ZJP2sz9oFUJnxtY6kzMTukoi7dKgegWNUpbAN
